{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://root:root123@localhost:27017/MusicoStoreLogs?authSource=admin&authMechanism=SCRAM-SHA-256&directConnection=true",
    "DatabaseName": "MusicoStoreLogs",
    "LogCollectionName": "Logs"
  }
}
