{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MusicoStoreDb;Trusted_Connection=True;",
    "LocalMacOSConnection": "Server=localhost,1433;Database=MusicoStoreDb;User Id=sa;Password=MSSQLPass1;TrustServerCertificate=True"
  }
}
